apiVersion: iam.kubesphere.io/v1beta1
kind: User
metadata:
  name: admin
  annotations:
    iam.kubesphere.io/globalrole: "platform-admin"
    kubesphere.io/creator: "system"
spec:
  email: admin@kubesphere.io
  password: "$2a$10$zcHepmzfKPoxCVCYZr5K7ORPZZ/ySe9p/7IUb/8u./xHrnSX2LOCO"
status:
  state: Active
